# BeautySalonBookingSystem

./: BeautySalonSln.sln
BeautySalon.Application/: BeautySalon.Application.csproj
BeautySalon.Application/DI/: ApplicationInstaller.cs
BeautySalon.Application/Features/MainServiceFeatures/AddMainService/: AddMainServiceHandler.cs  AddMainServiceRequest.cs
BeautySalon.Application/Features/MainServiceFeatures/GetMainServicesList/: GetMainServicesListHandler.cs  GetMainServicesListRequest.cs
BeautySalon.Application/IRepositories/: IGenericRepository.cs  IMainServiceRepository.cs  IRepository.cs  IServicesRepository.cs  ISubServiceRepository.cs
BeautySalon.InfraStructure/: BeautySalon.InfraStructure.csproj
BeautySalon.InfraStructure/ConnectionStrings/: ConnectionString.cs
BeautySalon.InfraStructure/Contexts/: BeautySalonContext.cs  BeautySalonContextFactory.cs  RoleSeedData.cs
BeautySalon.InfraStructure/DI/: ApplicationInstaller.cs
BeautySalon.InfraStructure/DataInitializer/: RoleDataInitializer.cs
BeautySalon.InfraStructure/EntityTypeConfigurations/: AppointmentEntityConfiguration.cs  BeautySalonEntityTypeConfiguration.cs  MainServiceEntityConfiguration.cs  SubserviceEntityConfiguration.cs
BeautySalon.InfraStructure/Mapping/: BeautySalonEntityTypeConfiguration.cs
BeautySalon.InfraStructure/Migrations/: 20240419192610_InitMigration.Designer.cs  20240419192610_InitMigration.cs  20240419193916_InitMigration2.Designer.cs  20240419193916_InitMigration2.cs  20240510213141_Init.Designer.cs  20240510213141_Init.cs  BeautySalonContextModelSnapshot.cs
BeautySalon.InfraStructure/Primitives/: ContextualResult.cs  ContextualResultExtensions.cs  PrimitiveError.cs  PrimitiveResult.Functions.cs  PrimitiveResult.T.cs  PrimitiveResult.cs  PrimitiveResultExtensions.cs
BeautySalon.InfraStructure/Repositories/: GenericRepository.cs  MainServiceRepository.cs  Repository.cs  ServicesRepository.cs  SubServiceRepository.cs
BeautySalon.InfraStructure/Repository/: ServicesRepository.cs
BeautySalon.InfraStructure/UnitOfWork/: BeautySalonUnitOfWork.cs
BeautySalon.InfraStructure/Utilities/: Assert.cs
BeautySalon.Models/: BaseEntity.cs  BeautySalon.Domain.csproj
BeautySalon.Models/Entities/: Appointment.cs  BaseEntity.cs  Customer.cs  MainService.cs  Operator.cs  Subservice.cs  SubserviceOperator.cs
BeautySalon.Models/Entities/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
BeautySalon.Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
BeautySalon.UI/: BeautySalon.API.csproj  BeautySalon.UI.http  Program.cs  WeatherForecast.cs  appsettings.json
BeautySalon.UI/Controllers/: MainServicesController.cs  WeatherForecastController.cs
BeautySalon.UI/Properties/: launchSettings.json
TestConsoleApp/: Program.cs  TestConsoleApp.sln
(+10 files in other folders)
